<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PLC_Siemens">
      <HintPath>..\..\PLC_Siemens\bin\Debug\netcoreapp2.0\PLC_Siemens.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
