# GiDi-Siemens

./: README.md
GiDiSiemens/: GiDiSiemens.csproj  GiDiSiemens.sln  Program.cs  Startup.cs
GiDiSiemens/Classes/: L_Siemens.cs  Service.cs
GiDiSiemens/Classes/Luca_Siemens/Data/: SiemensTag.cs
GiDiSiemens/Classes/Luca_Siemens/Model/: SiemensMemory.cs  SiemensPLC.cs  SiemensTag.cs
GiDiSiemens/Classes/Luca_Siemens/StaticFunctions/: Functions.cs
GiDiSiemens/Controllers/: AjaxController.cs  HomeController.cs
GiDiSiemens/Models/: ErrorViewModel.cs  Siemens.cs
GiDiSiemens/Repo/: SiemensRepo.cs
GiDiSiemens/Views/: _ViewImports.cshtml
GiDiSiemens/Views/Ajax/: GetDb1.cshtml
GiDiSiemens/Views/Home/: Contact.cshtml  MonitorSiemens.cshtml  Siemens.cshtml  SiemensTag.cshtml  WriteSiemensPLC.cshtml
GiDiSiemens/Views/Shared/: _Layout.cshtml
GiDiSiemens/wwwroot/css/: info.css
GiDi_Siemens_WebServer/: GiDiSiemens.sln  GiDi_SiemensApp.csproj  Program.cs  Startup.cs
GiDi_Siemens_WebServer/Classes/: Service.cs
GiDi_Siemens_WebServer/ConsoleApp/: ConsoleApp.csproj  Program.cs
GiDi_Siemens_WebServer/ConsoleApp/Repo/: SiemensRepo.cs
GiDi_Siemens_WebServer/Controllers/: AjaxController.cs  HomeController.cs
GiDi_Siemens_WebServer/Properties/: Resources.Designer.cs
GiDi_Siemens_WebServer/Repo/: SiemensRepo.cs
GiDi_Siemens_WebServer/Views/: _ViewImports.cshtml
GiDi_Siemens_WebServer/Views/Home/: Contact.cshtml  Index.cshtml  MonitorSiemens.cshtml  SiemensTag.cshtml
GiDi_Siemens_WebServer/Views/Shared/: Error.cshtml  _Layout.cshtml
GiDi_Siemens_WebServer/wwwroot/css/: site.css
Luca_Siemens/: Luca_Siemens.csproj
Luca_Siemens/Luca_Siemens/Data/: Data.cs  SiemensTag.cs
Luca_Siemens/Luca_Siemens/Model/: SiemensPlc.cs
Luca_Siemens/Luca_Siemens/RepoExample/: RepoExample.txt
PLC_Siemens/: Class1.cs
PLC_Siemens/Luca_Siemens/Functions/: Functons.cs
PLC_Siemens/Luca_Siemens/Model/: SiemensPLC.cs
Testing/: L_Siemens.cs  Program.cs  Siemens.cs  SiemensRepo.cs  Testing.csproj
Testing/Luca_Siemens/Model/: SiemensMemory.cs  SiemensPlc.cs  SiemensTag.cs
Testing/Repo/: SiemensRepo.cs
