<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="S7.Net">
      <HintPath>\\vmware-host\Shared Folders\D\OneDrive\s7netplus-master\S7.Net\bin\Debug\S7.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
